DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_HOST = postgres
PORT = 5432
DB_NAME = rahatik
JWT_SECRET=secret
DO_SPACE_ACCESS_KEY=DO00RJGMBPGF4NL2UQKC
DO_SPACE_SECRET_KEY=FfFTMiZd1yu0ydYXwzzwATv7I5HCMYYqWfyeYgncxqc
DO_SPACE_ENDPOINT=ams3.digitaloceanspaces.com
DO_SPACE_BUCKET=sezin