server {
     listen 80;
     listen [::]:80;

     server_name back-sezin.devup.kz;
     server_tokens off;
     location ~ /.well-known/acme-challenge {
                 allow all;
                 root /var/www/html;
     }
     return 301 https://back-sezin.devup.kz$request_uri;
}

server {
     listen 443 ssl http2;
     listen [::]:443  ssl http2;
     server_name avtolike.kz www.avtolike.kz;
     client_max_body_size 100M;
     server_tokens off;
     ssl_certificate /etc/letsencrypt/live/back-sezin.devup.kz/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/back-sezin.devup.kz/privkey.pem;

     location / {
       add_header 'Access-Control-Allow-Origin' $http_origin;
       add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,PATCH,DELETE';
       add_header 'Access-Control-Allow-Credentials' 'true';
       proxy_pass http://api:3000/;

   }
}

